buildscript {
    repositories {
        // 兼容mavenCentral()，且性能更优
        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE'
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group = 'com.young'
    version = '1.0.0'
    sourceCompatibility = 1.8  // 必须的加入apply plugin: 'idea'或者apply plugin: 'eclipse'

    ext {
        springBootVersion = '2.0.1.RELEASE'
        lombokVersion = '1.16.20'
        shiroVersion = '1.4.0'
        fastjsonVersion = '1.2.47'
        // mysql
        mysqlConnectorVersion = '6.0.6'
        druidVersion = '1.1.10'
        druidStarterVersion = '1.1.10'  // druid-spring-boot-starter
        mybatisVersion = '3.4.6'
        mybatisStarterVersion = '1.3.2'  // mybatis-spring-boot-starter
    }

    repositories {
        // 兼容mavenCentral()，且性能更优
        jcenter()
    }

    dependencies {
        // junit
        testCompile(
                "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
        )
        compile(
                // logback
                "ch.qos.logback:logback-classic:1.2.3",
                // lombok
                "org.projectlombok:lombok:$lombokVersion"
        )
    }
}

subprojects {
}