dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-web:$springBootVersion",
            "org.apache.shiro:shiro-core:$shiroVersion",
            "com.alibaba:fastjson:$fastjsonVersion",
            project(
                    ":panda-service"
            )
    )
}